{
  "name": "expense",
  "version": "1.0.0",
  "description": "Track your expense",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/svelte": "^4.0.1",
    "apexcharts": "^3.41.0",
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "i": "^0.3.7",
    "mini-css-extract-plugin": "^2.7.5",
    "npm": "^9.6.7",
    "postcss-loader": "^7.3.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "svelte": "^3.59.1",
    "svelte-loader": "^3.1.8",
    "svelte-preprocess": "^5.0.4",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
